When a governor or commissioner changes:
	- create a new gov_commissioner#######.inc file
	- change the article.tpl file to include the new .inc
	* do not delete the old .inc - previous press releases will still be using it to have the appropriate commissioner/governor for that time period
	* press releases generated from that time forward will have the new information
	* do not regenerate all press releases at any time... the current governor will be overwritten in all old releases.

When a press contact changes:
	- edit press_contact.inc
	* The press contact will change on all press releasese (* only those created after this 20100512 revision)
	
*Press releases must have a .shtm file extension so that the server runs the SSIs.  Press releases previous to 20100512 have an .htm extension because they do not have SSIs.