<ul>
	<li>
		<a href="/apprenticeship/appindex.shtm">Apprenticeship</a>
	</li>
	<li>
		<a href="/apprenticeship/atc.shtm">Apprenticeship and <br />Training Council</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Businesses and Sponsors</a>
		<ul>
			<li>
				<a href="/apprenticeship/appsponsor.shtm">General Information</a>
			</li>

			<li>
				<a href="/apprenticeship/general/sponsorregistration.shtm">Register an <br /> Apprenticeship Program</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/apprenticeship/empire-state-tax-credit.shtm">Empire State Apprenticeship Tax Credit (ESATC)</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Equal Employment Opportunity/Affirmative Action</a>
		<ul>
			<li>
				<a href="/stats/lseeo.shtm">Affirmative Action Plan Data</a>
			</li>
			<li>
				<a href="/apprenticeship/direct-entry.shtm">Direct Entry Programs</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/businessservices/funding.shtm">Funding Opportunities</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Job Seeker</a>
		<ul>
			<li>
				<a href="/apprenticeship/general/registration.shtm">Become an Apprentice</a>
			</li>
			<li>
				<a href="/pressreleases/apprenticeshiparchive.shtm">Current Recruitments</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/apprenticeship/general/lawsandregs.shtm">Laws and Regulations</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Programs</a>
		<ul>
			<li>
				<a href="/apprenticeship/activesponsorlist.shtm">Active Sponsors List</a>
			</li>
			<li>
				<a href="/apprenticeship/ppacomments.shtm">Comments on Programs Pending Approval</a>
			</li>
			<li>
				<a href="/apprenticeship/ActiveSponsorList.shtm">Deregistered/Closed Programs</a>
			</li>
			<li>
				<a href="/apprenticeship/pending-approval.shtm">Programs Pending Approval</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">Trades</a>
		<ul>
			<li>
				<a href="/apprenticeship/general/changes-of-approach.shtm">Changes of Approach</a>
			</li>
			<li>
				<a href="/apprenticeship/general/occupations.shtm">List of Trades</a>
			</li>
			<li>
				<a href="/apprenticeship/general/pendingtrades.shtm">Trades Pending Approval</a>
			</li>
			<li>
				<a href="/apprenticeship/reactivations-pending-approval.shtm">Trade Reactivations Pending Approval</a>
			</li>
			<li>
				<a href="/apprenticeship/general/tradeupdates.shtm">Trade Updates</a>
			</li>

			
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">Forms, Publications and Newsletters</a>
			<ul>
				<li><a href="/formsdocs/app/apprenticeship-forms-publications.shtm">Forms and Publications</a></li>
				<li><a href="/apprenticeship/apprenticeship-newsletters.shtm">Newsletters and Other Resources</a></li>
			</ul>
	</li>
	<li>
		<a href="https://labor.ny.gov/apprenticeship/contactus.shtm">Contact Us</a>
	</li>
</ul>