<ul>
	<li>
		<a href="/businessservices/landing.shtm">Business Services</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Recruitment Services</a>
		<ul>
			<li>
				<a href="/businessservices/lookforworkers/lookingforworkersIndex.shtm">General Information</a>
			</li>
			<li>
				<a href="/businessservices/services/perm.shtm">Place a Job Order</a>
			</li>
			
			<li>
				<a href="https://nytalentbank.labor.ny.gov/" class="ux-no-link-icon" target="_blank">Search Resumes</a>
			</li>
			<li>
				<a href="/businessservices/job-fairs.shtm">Career Fairs <br />and Recruitments</a>
			</li>
			<li>
				<a href="/businessservices/hire-a-veteran.shtm">Hire a Veteran</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">Managing Your Workforce</a>
		<ul>
			<li>
				<a href="/businessservices/funding.shtm">Funding Opportunities</a>
			</li>
			<li>
				<a href="/apprenticeship/appsponsor.shtm">Apprenticeship</a>
			</li>
			<li>
				<a href="/workforcenypartners/warn/warnportal.shtm">Worker Adjustment
				<br /> and Retraining Notification</a>
			</li>
			<li>
				<a href="/businessservices/services/servicesindex.shtm">Consultation Services</a>
			</li>
			<li>
				<a href="https://applications.labor.ny.gov/ETPL/" class="ux-no-link-icon" target="_blank">Eligible Training Provider List</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">Hiring Incentives</a>
		<ul>
			<li>
				<a href="/businessservices/disability-tax-credit.shtm">Workers with Disabilities <br>Tax Credit</a>
			</li>
			<li>
				<a href="/businessservices/services/fbp.shtm">Federal Bonding Program</a>
			</li>
			<li>
				<a href="/businessservices/ojt.shtm">On-the-Job Training</a>
			</li>
			<li>
				<a href="/businessservices/edsu/edsu%20wotc.shtm">Work Opportunity Tax Credit</a>
			</li>
			<li>
				<a href="/businessservices/edsu/edsu%20wetc.shtm">Workers Employment Tax Credit (WETC)</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/businessservices/workforcedata/workforcedataindex.shtm">Workforce Information <br />and Data</a>
	</li>
	<li>
		<a href="/businessservices/business-services-forms-and-publications.shtm">Forms and Publications</a>
	</li>
	<li>
		<a href="/career-center-locator">New York State Career Centers</a>
	</li>
	<li>
		<a href="https://labor.ny.gov/businessservices/localcontacts/localcontactsindex.shtm">Contact Us</a>
	</li>
</ul>