<ul>
	<li>
		<a href="/pressreleases/apprenticeshiparchive.shtm">Apprenticeship Opportunities</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Career Development</a>
		<ul>
			<li>
				<a href="/careerservices/planyourcareer/planningyourcareerindex.shtm">General Information</a>
			</li>
			<li>
				<a href="#" class="expandable">Training</a>
				<ul>
					<li>
						<a href="/careerservices/planyourcareer/training.shtm">General Information</a>
					</li>
					<li>
						<a href="https://applications.labor.ny.gov/ETPL/" class="ux-no-link-icon" class="ux-no-link-icon" target="_blank">Eligible Training Provider List</a>
					</li>
					<li>
						<a href="/apprenticeship/general/registration.shtm">Apprenticeship</a>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">Find a Job</a>
		<ul>
			<li>
				<a href="/careerservices/CareerServicesIndex.shtm">General Information</a>
			<li>
				<a href="https://newyork.usnlx.com/" class="ux-no-link-icon" target="_blank">Job Bank</a>
			</li>
			<li>
				<a href="/jobs/regional.shtm">Jobs by Region</a>
			</li>
			<li>
				<a href="/workforcenypartners/career-center-events.shtm">Fairs/Recruitments</a>
			</li>
			<li>
				<a href="/workforcenypartners/career-center-events.shtm">Career Center Events</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">InterviewStream</a>
		<ul>
			<li>
				<a href="/careerservices/interview-stream/interview-stream.shtm">Overview</a>
			</li>
			<li>
				<a href="https://nysdol.interviewstream.com/Account/Login?ReturnUrl=%2f">Log-In</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">JobZone</a>
		<ul>
			<li>
				<a href="http://labor.ny.gov/careerservices/jobzone/index.shtm">Overview</a>
			</li>
			<li>
				<a href="https://applications.labor.ny.gov/IndividualReg/xhtml/individual/home.faces">Log In</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/career-center-locator">New York State Career Centers</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Prepare Your Job Search</a>
		<ul>
			<li>
				<a href="/careerservices/findajob/search-tips.shtm">Job Search Tips</a>
			</li>
			<li>
				<a href="/careerservices/findajob/res_fun.shtm">Resumes</a>
			</li>
			<li>
				<a href="/careerservices/findajob/sampcovr.shtm">Cover Letters</a>
			</li>
			<li>
				<a href="/careerservices/findajob/interview.shtm">Interview Skills</a>
			</li>
			<li>
				<a href="/careerservices/findajob/tableco.shtm">Search Guide</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/careerservices/special-services.shtm">Specialized Services</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Veterans' Services</a>
		<ul>
			<li>
				<a href="/vets/vetintropage.shtm">Overview</a>
			</li>
			<li>
				<a href="/vets/vetseducation.shtm">Training and Education</a>
			</li>
			<li>
				<a href="/vets/employspec/dvop.shtm">Find a Disabled Veterans' Outreach Program Specialist</a>
			</li>
			<li>
				<a href="/vets/employspec/veteransemployspec.shtm">Find a Local Veterans' <br />Employment Representative</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/careerservices/career-services-forms-and-publications.shtm">Forms and Publications</a>
	</li>
</ul>


