<ul>
     <li>
        <a href="/nys-data-center/index.shtm">New York State Data Center</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">Population</a>
        <ul>
            <li>
                <a href="/nys-data-center/census2000-2010data.shtm">Census 2000 and 2010 Tables</a>
            </li>
            <li>
                <a href="/nys-data-center/projections-data.shtm">Projections Data</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/nys-data-center/housing-data.shtm">Housing Data</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">Social and Economic</a>
        <ul>
            <li>
                <a href="/nys-data-center/equal-employment-opportunity.shtm">Equal Employment Opportunity</a>
            </li>
            <li>
                <a href="/nys-data-center/commutation.shtm">Commutation</a>
            </li>
             <li>
                <a href="/nys-data-center/local-employment-dynamics.shtm">Local Employment Dynamics</a>
            </li>
            <li>
                <a href="/nys-data-center/migration.shtm">Migration</a>
            </li>
             <li>
                <a href="/nys-data-center/american-community-survey-tables.shtm">Demographic Data - American Community Survey Tables</a>
            </li>
            <li>
                <a href="/nys-data-center/economic-census-survey-business-owners.shtm">Economic Census and Survey of Business Owners</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/nys-data-center/mapping-geography.shtm">Mapping and Geography</a>
    </li>
    <li>
        <a href="/nys-data-center/data-overview.shtm">Data Overview</a>
    </li>
    <li>
        <a href="/nys-data-center/affiliates.shtm">Affiliates</a>
    </li>
</ul>