<ul>
	<li>
		<a href="/equal-opportunity/index.shtm">Division of Equal <br />Opportunity Development</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Americans with <br />Disabilities Act</a>
		<ul>
			<li>
				<a href="/equal-opportunity/americans-with-disabilities-act.shtm">Overview</a>
			</li>
			<li>
				<a href="/equal-opportunity/public-accommodations.shtm">Public Accommodations</a>
			</li>
			<li>
				<a href="/equal-opportunity/public-accommodations-contact.shtm">Public Accommodations Contact Information</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/equal-opportunity/how-to-file-a-discrimination-claim.shtm">How to file a <br />Discrimination Claim</a>
	</li>
	<li>
		<a href="/agencyinfo/moa/moa.shtm">Methods of Administration</a>
	</li>
	<li>
		<a href="/equal-opportunity/universal-access.shtm">Universal Access</a>
	</li>
	<li>
		<a href="/formsdocs/DEOD/deodformsandpublications.shtm">Forms and Publications</a>
	</li>
</ul>