<ul>
    <li>
        <a href="/careerservices/work-for-success/rights/individuals.shtm">Individuals</a>
    </li>
    <li>
        <a href="/careerservices/work-for-success/rights/lawyers.shtm">Lawyers</a>
    </li>
    <li>
        <a href="/careerservices/work-for-success/rights/employers.shtm">Employers</a>
    </li>
    <li>
        <a href="/careerservices/work-for-success/news-info.shtm" target="_blank">News and Information</a>
    </li>
    <li>
        <a href="/careerservices/work-for-success/rights/resources.shtm">Resources</a>
    </li>
    <li>
        <a href="#" class="ux-expandable expanded">Contact Us</a>
        <ul>
            <li> <a href="mailto:email@address.com" class="link-icon email-link">Email (or contact page)</a> </li>
            <li id="facebook-2"> <a href="#" target="_blank">Facebook</a> </li>
            <li id="twitter-2"> <a href="#" target="_blank">Twitter</a> </li>
            <li id="youtube-2"> <a href="#" target="_blank">YouTube</a> </li>
            <li id="share-this"> <a href="#" target="_blank">Share this</a> </li>
        </ul>
    </li>
</ul>
