<ul> 
	<li>
		<a href="/workerprotection/laborstandards/labor_standards.shtm">Labor Standards Overview</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Apparel Industry</a>
		<ul>
			<li>
				<a href="/workerprotection/laborstandards/workprot/garment.asp">Overview</a>
			</li>
			<li>
				<a href="/workerprotection/laborstandards/workprot/ApparelRpt1.asp">Locate a Registered <br />Apparel Contractor</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/workerprotection/laborstandards/workprot/minors.shtm">Child Labor</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Child Performer</a>
		<ul>
			<li>
				<a href="/workerprotection/laborstandards/secure/child_index.shtm">Overview</a>
			</li>
			<li>
				<a href="https://www.labor.ny.gov/secure/ChildPerformer/welcome.html" class="ux-no-link-icon"target="_blank">Online Application</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/workerprotection/laborstandards/employer/peo.shtm">Employee Leasing Firms</a>
	</li>
	<li>
		<a href="/workerprotection/laborstandards/employer/EmpAgency.shtm">Employment Agencies</a>
	</li>
	<li>
		<a href="#" class="ux-expandable">Farm Labor</a>
		<ul>
			<li>
				<a href="/workerprotection/laborstandards/farm_labor.shtm">Overview</a>
			</li>
			<li>
				<a href="/workerprotection/laborstandards/farmProgramRegistrants.asp">Search Farm <br />Program Registrants</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/workerprotection/laborstandards/wpcpu.shtm">Licenses, Permits, Certifications and Registrations</a>
	</li>				
	<li>
		<a href="/workerprotection/laborstandards/workprot/lshmpg.shtm">Wage and Hour Laws</a>
	</li>
	
	<li>
		<a href="#" class="ux-expandable">Working Papers</a>
		<ul>
			<li>
				<a href="/workerprotection/laborstandards/workprot/wphmpg.shtm">Overview</a>
			</li>
			<li>
			<a href="/workerprotection/laborstandards/workprot/stprhboc.shtm">State Prohibited Occupations</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">Frequently Asked Questions</a>
		<ul>
			<li>
				<a href="/workerprotection/laborstandards/faq.shtm">Wage and Hour</a>
			</li>
			<li>
				<a href="/workerprotection/laborstandards/workers_rights/Mandatory_OT_FAQ.shtm">Mandatory Nurse Overtime</a>
			</li>
			<li>
				<a href="/workerprotection/laborstandards/secure/ChildPerformerFAQ.shtm">Child Performer</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="/formsdocs/wp/ellsformsandpublications.shtm">Forms and Publications</a>
	</li>
	<li>
		<a href="https://labor.ny.gov/workerprotection/laborstandards/ls_ContactUs.shtm">Contact Us</a>
	</li>
</ul>