<ul>
    <li>
        <a href="/legal/index.shtm">Legal</a>
    </li>
    <li>
        <a href="/legal/counsel.shtm">Counsel</a>
    </li>
    <li>
        <a href="/legal/counsel-opinion-letters.shtm">Counsel Opinion Letters</a>
    </li>
    <li>
        <a href="/legal/adjudication-decisions.shtm">Adjudication Decisions</a>
    </li>
    <li>
        <a href="/secure/foilrequest.shtm">Freedom of Information Law</a>
    </li>
    <li>
        <a href="http://public.leginfo.state.ny.us/menugetf.cgi?COMMONQUERY=LAWS" target="_blank" class="ux-no-link-icon">Labor Laws</a>
    </li>
    <!--<li>
        <a href="#" class="ux-expandable">Legal Updates</a>
        <ul>
            <li>
                <a href="/legal/legal-updates.shtm">Overview</a>
            </li>
            <li>
                <a href="/legal/child-performer-regulations.shtm">Child Performer Regulations</a>
            </li>
            <li>
                <a href="/legal/commercial-goods-transportation-industry-fair-play-act.shtm">Commercial Goods Transportation Industry<br /> Fair Play Act</a>
            </li>
            <li>
                <a href="/legal/construction-industry-fair-play-act.shtm">Construction Industry<br /> Fair Play Act</a>
            </li>
            <li>
                <a href="/legal/domestic-workers-bill-of-rights.shtm">Domestic Workers&rsquo;<br /> Bill of Rights</a>
            </li>
            <li>
                <a href="/legal/employer-relief-from-charges-rule.shtm">Employer Relief from Charges</a>
            </li>
            <li>
                <a href="/legal/mandatory-nurse-overtime.shtm">Mandatory Nurse Overtime</a>
            </li>
             <li>
                <a href="/legal/minimum-wage-regulations.shtm">Minimum Wage Regulations</a>
            </li>
            <li>
                <a href="/legal/wage-deduction-regulation.shtm">Wage Deduction Regulation</a>
            </li>
        </ul>
    </li>-->
    <li>
        <a href="/legal/frequently-asked-questions.shtm">Frequently Asked Questions</a>
    </li>
</ul>