<ul>
    <li>
        <a href="/workerprotection/publicwork/PWContents.shtm">Public Work</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">Prevailing Wage <br />Schedules and Updates</a>
        <ul>
            <li>
                <a href="https://apps.labor.ny.gov/wpp/publicViewPWChanges.do?method=showIt" class="ux-no-link-icon" target="_blank">Article 8 - Construction</a>
            </li>
            <li>
                <a href="https://apps.labor.ny.gov/wpp/publicViewPWChangesArt9.do?method=showIt" class="ux-no-link-icon" target="_blank">Article 9 - Building Service</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/PWReqforOWS.shtm">Request for Prevailing <br />Wage Schedule</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/OWSaccess.shtm">Access Previously <br />Requested Schedule</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/ArchivedWageSchedules.shtm">Archived Wage Schedules</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/workerprotection/publicwork/PWReqPostings.shtm">Required Postings</a>
    </li>
    <li>
        <a href="/workerprotection/publicwork/PWDebarmentInformation.shtm">Debarred List</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">Contracting Agency</a>
        <ul>
            <li>
                <a href="/workerprotection/publicwork/PWContAgency.shtm">Overview</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/PWEnforceFund.shtm">Enforcement Fund</a>
            </li>
            <li>
                <a href="#" class="expandable">Requirements</a>
                <ul>
                    <li>
                        <a href="/workerprotection/publicwork/WageRequestPW39.shtm">Wage Request Information</a>
                    </li>
                    <li>
                        <a href="/workerprotection/publicwork/PWCertPayrolls.shtm">Certified Payrolls</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="ux-expandable">Contractor / Employer</a>
        <ul>
            <li>
                <a href="/workerprotection/publicwork/PWClassGuide.shtm">Classification Guidelines</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/DispensationPW30.shtm">Dispensation of Hours</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/PW410s.shtm">4 Day/10 Hour Work Schedule</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="ux-expandable">Provisions of Law </a>
        <ul>
            <li>
                <a href="/workerprotection/publicwork/PWGenLawRegs.shtm">Law and Regulations </a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/PWNotices.shtm">Notices</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/PWLabLaw.shtm">Labor Laws</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="ux-expandable">Legal Information</a>
        <ul>
            <li>
                <a href="/legal/counsel-opinion-letters.shtm">Opinion Letters</a>
            </li>
            <li>
                <a href="/legal/adjudication-decisions.shtm">Adjudication Decisions</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="ux-expandable">Frequently Asked Questions</a>
        <ul>
            <li>
                <a href="/workerprotection/publicwork/PW_faq1.shtm">Article 8 (Construction)</a>
            </li>
            <li>
                <a href="/workerprotection/publicwork/PWart9FAQ2.shtm">Article 9 (Building Service)</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/formsdocs/wp/pwformsandpublications.shtm">Forms and Publications</a>
    </li>
    <li>
        <a href="https://labor.ny.gov/workerprotection/publicwork/PWContactUs.shtm">Contact Us</a>
    </li>
</ul>