<ul>
    <li>
        <a href="https://statistics.labor.ny.gov/">Labor Statistics</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">Data by Topic</a>
        <ul>
            <li>
                <a href="occupational-data.shtm">Occupational Data</a>
            </li>
            <li>
                <a href="industry-data.shtm">Industry Data</a>
            </li>
            <li>
                <a href="green/index.shtm">Green Jobs Study</a>
            </li>
            <li>
                <a href="lslist.shtm">A to Z Index</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="ux-expandable">Regional Data</a>
        <ul>
            <li>
                <a href="regmap.shtm">Find Your Region</a>
            </li>
            <li>
                <a href="cap/index.shtm">Capital Region</a>
            </li>
            <li>
                <a href="cen/cnyindex.shtm">Central New York</a>
            </li>
            <li>
                <a href="fin/flindex.shtm">Finger Lakes</a>
            </li>
            <li>
                <a href="hud/hvindex.shtm">Hudson Valley</a>
            </li>
            <li>
                <a href="lon/index.shtm">Long Island</a>
            </li>
            <li>
                <a href="moh/index.shtm">Mohawk Valley</a>
            </li>
            <li>
                <a href="nyc/index.shtm">New York City</a>
            </li>
            <li>
                <a href="nor/index.shtm">North Country</a>
            </li>
            <li>
                <a href="sou/index.shtm">Southern Tier</a>
            </li>
            <li>
                <a href="wny/index.shtm">Western New York</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="ux-expandable">Wages</a>
        <ul>
            <li>
                <a href="lswage2.asp">By Occupation</a>
            </li>
            <li>
                <a href="#" class="ux-expandable">By Industry</a>
                <ul>
                    <li>
                        <a href="lsqcew.shtm">Quarterly Census of Employment and Wages</a>
                    </li>
                    <li>
                        <a href="lshour.shtm">Average Hourly and Weekly Earnings</a>
                    </li>
                </ul>
                <a href="#" class="ux-expandable">Prevailing Wages</a>
                <ul>
                    <li>
                        <a href="uiwages.shtm">Unemployment Insurance Law</a>
                    </li>
                    <li>
                        <a href="https://applications.labor.ny.gov/wpp/publicViewPWChanges.do?method=showIt" class="ux-no-link-icon" target="_blank">Public Work Contracts</a>
                    </li>
                    <li>
                        <a href="prevailing_wage_h1b.shtm">Determinations for H-1B</a>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <a href="lsproj.shtm">Employment Projections</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">Employment</a>
        <ul>
            <li>
                <a href="lscompare.shtm">Compare Employment Data</a>
            </li>
            <li>
                <a href="#" class="ux-expandable">Current Employment <br />by Industry</a>
                <ul>
                    <li>
                        <a href="lscesmaj.shtm">Major Areas</a>
                    </li>
                    <li>
                        <a href="lscesmin.shtm">Minor Counties</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="LSQCEW.shtm">Employment, Firms and Payrolls by Industry</a>
            </li>
            <li>
                <a href="lslaus.shtm">Resident Employment</a>
            </li>
            <li>
                <a href="lsWage2.asp">Occupational Employment <br />and Wages</a>
            </li>
            <li>
                <a href="staffingpatternshome.asp">Staffing Patterns: <br />New York State</a>
            </li>
            <li>
                <a href="lsled.shtm">Local Employment Dynamics</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#" class="ux-expandable">Unemployment</a>
        <ul>
            <li>
                <a href="LSLAUS.shtm">Local Area</a>
            </li>
            <li>
                <a href="mls.shtm">Mass Layoff Statistics</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="https://labor.ny.gov/nys-data-center/index.shtm">New York State Data Center</a>
    </li>
    <li>
        <a href="https://labor.ny.gov/lslma.shtm">Contact a Labor Market Analyst</a>
    </li>
</ul>
