<ul>
    <li>
        <a href="/unemploymentassistance.shtm">Claimant Overview</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">File a Claim</a>
        <ul>
            <li>
                <a href="/ui/how_to_file_claim.shtm">How to File</a>
            </li>
            <li>
                <a href="https://applications.labor.ny.gov/Individual/" class="ux-no-link-icon" target="_blank">File Now</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="https://applications.labor.ny.gov/Individual/" class="ux-no-link-icon" target="_blank">Claim Weekly Benefits/Check Payment History</a>
    </li>
    <li>
        <a href="/ui/claimantinfo/claimant-advocate.shtm">Claimant Advocate Office</a>
    </li>
    <li>
        <a href="/ui/claimantinfo/Claimant%20Handbook%20-%20Languages.shtm">Claimant Handbook</a>
    </li>
    <li>
        <a href="/formsdocs/ui/claimant-forms-and-publications.shtm">Forms and Publications</a>
    </li>
    <li>
        <a href="/ui/faq.shtm">Frequently Asked Questions</a>
    </li>
    <li>
        <a href="https://labor.ny.gov/ui/claimantinfo/ContactInfo.shtm">Contact Us</a>
    </li>
</ul>