
<ul>
	<li>
		<a href="/ui/employer.shtm">Employer Overview</a>
	</li>
		<li>
		<a href="/ui/employerinfo/registering-for-unemployment-insurance.shtm">Registering for<br /> Unemployment Insurance</a>
	</li>
	<li>
    	<a href="#" class="ux-expandable">Unemployment Insurance Online Services </a>
 
      
			<ul>
				<li>
					<a href="/ui/Authentication/index.shtm">Online Services Overview</a>
				</li>
			    <li>
			    	<a href="/ui/OTCFAQ.shtm">Online Services Frequently Asked Questions</a>
			    </li>    
			    <li>
			    	<a href="#" class="ux-expandable">Terms And Conditions</a>
			    <ul>
				<li>
							<a href="/ui/Authentication/general/terms-and-conditions-for-businesses.shtm" class="ux-no-link-icon">Terms and Conditions for Businesses</a>
					</li>
				<li>
							<a href="/ui/Authentication/general/terms-and-conditions-for-representatives.shtm" class="ux-no-link-icon">Terms and Conditions for Representatives</a>
					</li>
			</ul>
			    	</li>
			    <li>
			    	<a href="/ui/Authentication/general/technical-support-solutions.shtm">Technical Support Solutions</a>
			    	</li>
			</ul>
     </li>  
     
     	<li>
		<a href="#" class="ux-expandable">Online Filing Options</a>
		<ul>
			<li>
				<a href="https://www.businessexpress.ny.gov/app/answers/cms/a_id/3033/kw/NYS%20100" class="ux-no-link-icon" target="_blank">NYS-100 Business Employer <br />Registration Form</a>
			</li>
			<li>
				<a href="https://www.businessexpress.ny.gov/app/answers/cms/a_id/3036/kw/NYS%20100%20Household" class="ux-no-link-icon" target="_blank">NYS-100 Household Employer <br />Registration Form</a>
			</li>
			<li>
				<a href="/ui/Authentication/index.shtm?id=0" class="ux-no-link-icon" target="_blank">NYS-45 Quarterly Return</a>
			</li>
		</ul>
	</li>
	<li>
		<a href="#" class="ux-expandable">UI State Information Data Exchange (SIDES)</a>
			<ul>
				<li>
					<a href="/ui/employerinfo/sides-overview.shtm" class="ux-no-link-icon">Overview</a>
				</li>
				<li>
					<a href="/ui/employerinfo/sides-e-response-business.shtm" class="ux-no-link-icon">E-Response for Business</a>
				</li>
				<li>
					<a href="/ui/employerinfo/sides-tpa-large-employer.shtm" class="ux-no-link-icon">SIDES <acronym title="Third-party Administrator">TPA</acronym> and Large Employer </a>
				</li>
				<li>
					<a href="/ui/employerinfo/sides-faq.shtm" class="ux-no-link-icon">Frequently Asked Questions</a>
				</li>
			</ul>	
	</li>
	<li>
		<a href="/ui/employerinfo/quarterly-reporting.shtm">Quarterly Reporting</a>
	</li>
	<li>
		<a href="/ui/employerinfo/ui-rate-information.shtm">Unemployment Insurance Rate Information</a>
	</li>
	<li>
		<a href="/ui/employerinfo/frequently-requested-information.shtm">Frequently Requested Information</a>
	</li>
	<li>
		<a href="/ui/employerinfo/unemployment-insurance-law.shtm">Unemployment <br />Insurance Law</a>
	</li>
	<li>
		<a href="/ui/employerinfo/shared-work-program.shtm">The Shared Work Program</a>
	</li>
	<li>
		<a href="/formsdocs/ui/employer-forms-publications.shtm">Forms and Publications</a>
	</li>
	<li>
		<a href="/ui/bpta/Important%20Telephone%20Numbers.shtm">Contact Us</a>
	</li>
</ul>