<ul>
    <li>
        <a href="/workforcenypartners/tools.shtm">Programs and Tools</a>
    </li>
    <li>
        <a href="/businessservices/funding.shtm">Funding Opportunities</a>
    </li>
    <li>
        <a href="/career-center-locator/">New York State Career Centers</a>
    </li>
    <li>
        <a href="/workforcenypartners/tas.shtm">Policy Directives</a>
    </li>
        <li>
        <a href="#" class="ux-expandable">Staff Professional Development</a>
        <ul>
            <li>
                <a href="/workforcenypartners/career-center-events.shtm">NYS Career Center Events</a>
            </li>
            <li>
                <a href="/workforcenypartners/professional-advancement.shtm">Professional Advancement</a>
            </li>
            <li>
                <a href="/workforcenypartners/reference-materials.shtm">Reference Materials</a>
            </li>
            <li>
                <a href="/workforcenypartners/training-events.shtm">Training and Events</a>
            </li>
            <li>
                <a href="/workforcenypartners/staffdevelopment/workshop-videoconferencing.shtm">Workshop Videoconferencing</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="http://wdr.doleta.gov/directives/" class="ux-no-link-icon" target="_blank"><acronym title="United States Department of Labor">USDOL</acronym> Documents</a>
    </li>
    <li>
        <a href="#" class="ux-expandable">Workforce Innovation and Opportunity Act</a>
        <ul>
            <li>
                <a href="https://applications.labor.ny.gov/ETPL/" class="ux-no-link-icon" target="_blank">Eligible Training Provider List</a>
            </li>
            <li>
                <a href="/workforcenypartners/lwda/lmi-for-workforce-planning.shtm">Labor Market Information</br> for Workforce Planning</a>
            </li>
            <li>
                <a href="/workforcenypartners/laws-regulations.shtm" class="ux-no-link-icon">Laws and Regulations</a>
            </li>
            <li>
                <a href="/workforcenypartners/lwda.shtm">Local Workforce <br />Development Boards</a>
            </li>
            <li>
                <a href="/workforcenypartners/wioa/wioa-monitoring-guides.shtm">Monitoring Guides</a>
            </li>
            <li>
                <a href="/workforcenypartners/wioa/wioa-performance.shtm">Performance</a>
            </li>
            <li>
                <a href="#" class="ux-expandable">State Workforce <br />Investment Board</a>
                <ul>
                    <li>
                        <a href="/workforce/swib/SWIBAbout.shtm">About the Board</a>
                    </li>
                    <li>
                        <a href="/workforce/swib/swibnew.shtm">Board News</a>
                    </li>
                    <li>
                        <a href="/workforce/swib/swibagenda.shtm">Meetings/Webcasts</a>
                    </li>
                    <li>
                        <a href="/workforce/swib/swibresources.shtm">Resources</a>
                    </li>
                    <li>
                        <a href="/workforce/swib/swibplan.shtm">State Plan</a>
                    </li>
                    <li>
                        <a href="/workforce/swib/swibreports.shtm">Annual Reports</a>
                    </li>
                    <li>
                        <a href="/workforce/swib/swibmembers.shtm">State Board Members</a>
                    </li>
                    <li>
                        <a href="/workforce/swib/swibcomm.shtm">Sub-Committees</a>
                    </li>
                </ul>
            </li>
            <li><a href="/workforcenypartners/wioa.shtm">Transition</a></li>
            <li>
                <a href="/workforcenypartners/workforce-partners.shtm">Workforce Partners</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="/workforcenypartners/wioa/workforce-planning.shtm">Workforce Planning</a>
    </li>
</ul>
